{
    "name": "legion/open-mic-hub",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\controllers\\": "app/controllers/",
            "App\\models\\": "app/models/",
            "App\\views\\": "app/views/",
            "App\\repository\\": "app/repository/",
            "App\\service\\": "app/service/",
            "config\\": "config/"

        }
    },
    "authors": [
        {
            "name": "Utsab Dahal"
        }
    ],
    "require": {
        "ext-mysqli": "*",
        "phpmailer/phpmailer": "*"
    }
}
