{
    "name": "legion/open-mic-hub",
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "app\\controllers\\": "app/controllers/",
            "app\\models\\": "app/models/",
            "app\\views\\": "app/views/",
            "app\\repository\\": "app/repository/",
            "app\\service\\": "app/service/",
            "config\\": "config/",
            "app\\interceptor\\": "app/interceptor/"
        }
    },
    "authors": [
        {
            "name": "Utsab Dahal"
        }
    ],
    "require": {
        "ext-mysqli": "*",
        "phpmailer/phpmailer": "*",
      "ext-fileinfo": "*",
      "ext-curl": "*",
        "cboden/ratchet": "^0.4.4",
        "react/promise": "^3.2",
        "symfony/polyfill-php83": "^1.29"
    }
}
